# SushiHubAPI

./: .gitignore  API.sln
API/: API.csproj  Program.cs  appsettings.Development.json  base.db-shm  base.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  BuggyController.cs  DiscountController.cs  FallbackController.cs  MapController.cs  NotificationController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/DTOs/: AddressDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  ProductType.cs  PromoDto.cs  ReferalsDto.cs  RegisterDto.cs  ShippingInfoDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: StoreContext.cs  StoreContextSeed.cs
API/Entities/: Address.cs  BaseEntitie.cs  BasketItem.cs  Category.cs  Connections.cs  CustomerBasket.cs  Ingridients.cs  Product.cs  PromoCodes.cs  Square.cs  User.cs
API/Errors/: ApiExeption.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  ProductExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MapBasketToDb.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/HubSignalR/: HubConnection.cs
API/Interfaces/: IMapService.cs  IOrderService.cs  IPaymentService.cs
API/Middleware/: ExeptionMiddleware.cs
API/Migrations/: 20220728193140_init.Designer.cs  20220728193140_init.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  ProductParams.cs
API/Services/: EmailService.cs  ImageService.cs  MapService.cs  OrderService.cs  PaymentService.cs  TelegramService.cs  TokenService.cs
API/Settings/: DateModel.cs  ISettings.cs  SettingsVar.cs
API/wwwroot/: 116.5545d3fa5336519c.js  141.9e6f9e944a42e25b.js  342.4131ebd1b7bab393.js  3rdpartylicenses.txt  412.f911b6eb8016f1f8.js  448.cd414c6fd20b9ed0.js  common.dc00deb913602400.js  index.html  main.9d0921b16733a4fd.js  (+2 more)
(+135 files in other folders)
